server {
 listen      80;

    charset     utf-8;

    root /opt/app/build;
    index index.html index.htm;

    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    #location ~* \.(?:css|js|woff|png|jpeg|jpg)$ {
    #  try_files $uri =404;
    #  expires 1d;
    #  access_log off;
    #  add_header Cache-Control "public";
    #}

    # Any route containing a file extension (e.g. /devicesfile.js)
    #location ~ ^.+\..+$ {
    #  try_files $uri =404;
    #}

}
