[supervisord]
logfile = /var/log/supervisor/supervisord.log
loglevel = warn
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 65535
minprocs = 200
user = root


[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

